/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode out = new ListNode(0);
        int carry=0,sum=0;
        ListNode temp=new ListNode(0);
        out=temp;
        while(l1!=null || l2!=null){
            int x = (l1 != null) ? l1.val : 0;
            int y = (l2 != null) ? l2.val : 0;
            
            sum=x+y+carry;
            System.out.println(x+" "+y+" "+carry);
            carry=sum/10;
            System.out.println(carry);           
            temp.next=new ListNode(sum%10);
            temp=temp.next;
            if(l1!=null)
                l1=l1.next;
            if(l2!=null)
                l2=l2.next;
        }
        if(carry>0){
            temp.next=new ListNode(carry);
        }
        return out.next;
    }
}
