class Solution {
    public int[] twoSum(int[] nums, int target) {
        int index1=0;
        int a[]=new int[2];
        a[0]=-1;
        a[1]=-1;
        for(index1=0;index1<nums.length;index1++){
            for(int i=0;i<nums.length;i++){
                if((index1!=i)&&(nums[index1]+nums[i]==target)) {
                	a[0]=index1;
                	a[1]=i;
                	System.out.println("["+index1+","+i+"]");
                    return a;
                }
            }
        }
        return a;
    }
}
